{
	"name": "vocab-builder-v2",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"start:local": "next start -p 4000",
		"analyze": "ANALYZE=true npm run build",
		"lint": "next lint"
	},
	"dependencies": {
		"@next/bundle-analyzer": "^15.3.4",
		"@radix-ui/react-accordion": "^1.2.11",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-popover": "^1.1.14",
		"new-component": "^6.0.0",
		"next": "15.3.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-feather": "^2.0.10",
		"styled-components": "^6.1.19"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.4",
		"typescript": "^5"
	}
}
